@import '../assets/iconfonts/iconfont.css'; //引入字体图标
@import './github-markdown.css' ; //引入github-markdown样式

body {
  background-color: #ededed;
}
.page-nav-bar {
  background-color: #cdcdcd;
  .van-nav-bar__content {
    background-color: #60b5e7;
  }
  .van-nav-bar__title {
    letter-spacing: 20px;
    max-width: unset !important;
  }
  .van-icon {
    color: #fff !important;
  }
}
